# recap-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chalkak/recap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalkak/recap/: MainActivity.kt  RecapApplication.kt
app/src/main/java/com/chalkak/recap/app/: AppRoute.kt  RecapApp.kt  RecapMainScreen.kt  RecapMainUiState.kt  RecapMainViewModel.kt  RecapNavHost.kt  RecapRoute.kt  RecapStartupViewModel.kt  RecapToastDurationResolver.kt  RecapToastViewModel.kt  ScreenshotAnalysisProgressViewModel.kt
app/src/main/java/com/chalkak/recap/core/data/: DatabaseModule.kt  LocalScreenshotDataSource.kt  RecapDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/chalkak/recap/core/data/ai/: FirebaseAiModule.kt  RecapAnalysisJsonParser.kt
app/src/main/java/com/chalkak/recap/core/data/entity/: EntityExtractionModelDownloader.kt  EntityTextExtractor.kt
app/src/main/java/com/chalkak/recap/core/data/ocr/: ImagePermissionRepository.kt  OcrDao.kt  OcrEntities.kt  OcrRepository.kt  OcrRepositoryModule.kt  OcrWorker.kt
app/src/main/java/com/chalkak/recap/core/design/component/: ImageLoadFailureBottomSheet.kt  KakaoLoginButton.kt  OrganizedCaptureCard.kt  PhotoAccessPermissionBottomSheet.kt  RecapButton.kt  RecapLogo.kt  RecapPlaceholderScreen.kt  RecapTopBar.kt  ReviewRequiredScreenshotCard.kt
app/src/main/java/com/chalkak/recap/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chalkak/recap/core/model/: CardStatus.kt  LocalImage.kt  OcrModels.kt  RecapCard.kt
app/src/main/java/com/chalkak/recap/di/: KakaoAuthModule.kt
app/src/main/java/com/chalkak/recap/feature/card/: CardContract.kt  CardScreen.kt
app/src/main/java/com/chalkak/recap/feature/collection/: CollectionContract.kt  CollectionScreen.kt
app/src/main/java/com/chalkak/recap/feature/demo/: DemoContent.kt  DemoContract.kt  DemoScreen.kt  DemoViewModel.kt  ImagePermissionStatus.kt  OcrResultPanel.kt  RecapAnalysisPanel.kt  RecentScreenshotsRow.kt
app/src/main/java/com/chalkak/recap/feature/developer/: ComponentGardenScreen.kt  DeveloperOptionsScreen.kt  DeveloperOptionsViewModel.kt  DeveloperRoute.kt  DeveloperViewModel.kt
app/src/main/java/com/chalkak/recap/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chalkak/recap/feature/mypage/: MyPageContract.kt  MyPageDataManagementScreen.kt  MyPageDetailComponents.kt  MyPageNotificationSettingsRoute.kt  MyPageNotificationSettingsScreen.kt  MyPagePreviews.kt  MyPagePrivacyGuideScreen.kt  MyPageScreen.kt  MyPageServiceInfoScreen.kt  MyPageUploadGuideScreen.kt
app/src/main/java/com/chalkak/recap/feature/onboarding/: OnboardingContract.kt  OnboardingPreviews.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/chalkak/recap/feature/onboarding/component/: CleanupRangeOptionCard.kt  OnboardingBrandComponents.kt  (+6 more)
app/src/main/java/com/chalkak/recap/feature/search/: SearchContract.kt  SearchScreen.kt
app/src/main/res/drawable/: ic_apple_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_recap_logo.xml  kakao_96px.xml
app/src/main/res/font/: lexend_bold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chalkak/recap/: ExampleUnitTest.kt
app/src/test/java/com/chalkak/recap/app/: RecapToastViewModelTest.kt  ScreenshotAnalysisProgressViewModelTest.kt
app/src/test/java/com/chalkak/recap/feature/mypage/: MyPageNotificationSettingsViewModelTest.kt
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: bid_landscape_24px.xml  ic_cancel_20.xml  ic_cancel_circle_16.xml  ic_cart_16.xml  ic_check_circle_24.xml  ic_checkbox_checked_16.xml  ic_clock_16.xml  ic_close_24.xml  ic_comment_alert_24.xml  ic_document_16.xml  ic_dropdown_16.xml  ic_edit_16.xml  ic_error_circle_16.xml  ic_error_circle_24.xml  ic_folder_type_48.xml  ic_fullscreen_24.xml  ic_grid_24.xml  ic_home_24.xml  ic_lightbulb_16.xml  ic_list_24.xml  ic_location_16.xml  ic_more_24.xml  ic_no_auto_import_16.xml  ic_no_notification_permission_24.xml  ic_other_16.xml  ic_person_16.xml  ic_plus_30.xml  ic_plus_32.xml  ic_search_24.xml  ic_settings_24.xml  ic_share_16.xml  ic_shield_16.xml  ic_star_16.xml  ic_star_24.xml  ic_storage_24.xml  ic_upload_24.xml  kakao_96px.xml  mock_home_screenshot_hotel.xml  mock_home_screenshot_recipe.xml  mock_home_screenshot_restaurant.xml  (+9 more)
core/design/src/main/res/mipmap-anydpi-v26/: recap_logo.xml
core/design/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
docs/: ANALYSIS_DATA_SOURCE.md  BACKLOG.md  LOCAL_DATA.md  ORGANIZE_OVERLAY_NAVIGATION.md  PROJECT.md  SCREENSHOT_MOCK_DATA.md  TESTING.md
docs/handoff/: HANDOFF.md
docs/handoff/archive/: 2026-07-07-multimodule-migration.md  2026-07-08-cleanup-to-organize-rename.md  2026-07-08-collection-library-screen.md  2026-07-08-screenshot-analysis-persistence-fixes.md  2026-07-08-screenshot-analysis-progress.md  2026-07-08-screenshot-card-storage-foundations.md  2026-07-08-screenshot-mock-data.md  2026-07-10-screenshot-detail-edit-fullscreen.md  2026-07-11-ios26-screenshot-picker.md  2026-07-13-collection-overview-redesign.md  2026-07-13-screenshot-thumbnail-storage.md  2026-07-17-global-toast-layer.md  2026-07-18-screenshot-mock-swagger-sync.md  2026-07-19-analysis-data-source-runtime-switch.md  2026-07-22-global-screenshot-backend-switch.md  2026-07-23-navigation-motion.md  2026-07-23-organize-bottom-sheet-gallery-gate.md
feature/cleanup/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/demo/: build.gradle.kts
feature/developer/: build.gradle.kts
feature/home/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/organize/: build.gradle.kts
feature/screenshot/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
